{
  "name": "youtube-channel-scraper",
  "version": "1.0.0",
  "description": "Scrapes YouTube channel URLs and categories from Playboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "puppeteer": "^21.3.8"
  }
}
